@import (reference) "../../variables.less";

.component-pagination {
	list-style: none;
	text-align: center;

	li.active a {
		color: maroon;
	}

	li a {
		display: inline-block;
		padding: 15px;
		color: white;
		text-decoration: none;
		font-weight: bold;
	}

	li.active {
		background: white;
	}

	li {
		display: inline-block;
		background: maroon;
		font-weight: bold;
		margin: 5px;
	}
}
