@import (reference) "../../variables.less";

.component-navigation {

	background: black;
	position: absolute;
	width: 100%;
	height: 30px;
	top: 0px;
	left: 0px;
	text-align : right;
	font-family: arial;
	line-height: 2 * @gutter;
	padding-left: @gutter;
	padding-right: @gutter;

	a {
		color: white;
		text-decoration: none;
		text-align: right;
		font-family: arial;
	}

	a:before {
		content: "|";
		margin-left: @gutter;
		margin-right: @gutter;
	}

	a:first-child:before {
		content: none;
	}

	a:hover {
		text-decoration: underline;
	}
}
