@import (reference) "../../variables.less";

.component-repo {
	border: 1px solid gray;
	border-left: 5px solid @brandColor;
	border-radius: @borderRadius;
	margin: @gutter;
	padding: @gutter;

	.stat {
		background: maroon;
		color: #FFF;
		padding: 5px;
	}
}
